# coding: UTF-8

import os
import random
import logging
from vkbottle.bot import Bot, Message


bot = Bot(os.environ["TOKEN"])
logging.basicConfig(level=logging.INFO)


@bot.on.private_message(text=["Начать", "начать"])
async def start(m: Message):
    await m.answer(
        "Приветствую! Я бот от команды [https://vk.com/orgcomsut|ORG.COM].\nСмотри, что я умею делать:\n1. Введите «хочу предсказание» и я отправлю твоё предсказание на ближайший месяц и ты узнаешь, что ждёт тебя в личной жизни!\n2. Введите «совместимость *имя* и *имя*», чтобы узнать на сколько ты и твоя вторая половинка подходите друг другу; ❤\n3. Введите «когда я...», чтобы узнать точную дату когда это произойдёт.\n\nСкорее присылай мне команды и я уверен, что некоторые вещи тебя приятно удивят!\n\nЛюбите и будьте добрее к друг другу. ❤",
        dont_parse_links=True,
    )


@bot.on.private_message(
    text=[
        "совместимость <first_name> и <second_name>",
        "Совместимость <first_name> и <second_name>",
    ]
)
async def lol(m: Message):
    await m.answer(f"Ваша совместимость «{random.randint(1, 100)}%»")


@bot.on.private_message(text=["когда я <some_text>", "Когда я <some_text>"])
async def rand_date(m: Message):
    year = random.randint(2022, 2100)
    if year == 2022:
        month = random.randint(3, 12)
    month = random.randint(1, 12)
    day = random.randint(1, 31)
    months = {
        1: "Января",
        2: "Февраля",
        3: "Марта",
        4: "Апреля",
        5: "Мая",
        6: "Июня",
        7: "Июля",
        8: "Августа",
        9: "Сентября",
        10: "Октября",
        11: "Ноября",
        12: "Декабря",
    }

    await m.answer(f"Это произойдёт «{day} {months[month]} {year}»")


@bot.on.private_message(text=["хочу предсказание", "Хочу предсказание"])
async def predict(m: Message):
    predictions = [
        "Лучше сделать и пожалеть о сделанном, чем не сделать и сожалеть о несделанном!",
        "Что бы сейчас не происходило в твоей личной жизни, в конечном итоге все приведет к лучшему!",
        "Все что ты можешь представить у себя в голове — реально реализовать!",
        "С новой весной в жизнь приходит новая любовь.",
        "Все, что вы делаете, может привести к непредсказуемому результату.",
        "Мы не все можем изменить, и это следует безропотно принять.",
        "Счастье придет, когда вы будете готовы его встретить.",
        "Ваше сердце готово к новой любви – только откройте его.",
        "Даже если сердечные планы не спешат исполняться – все закончится в вашу пользу.",
        "Даже если вам что-то не нравится, любовь и время все исправят.",
        "Всегда уместно учиться, и возраст никогда не бывает помехой для новых знаний. Тем более, что они приведут к успеху.",
        "Помните: наиболее преданными являются старые проверенные друзья и партнеры.",
        "Романтика переместит вас в новом направлении.",
        "Это время, чтобы двигаться. Ваше настроение улучшится.",
        "Попробуйте что-то новое в своей жизни, время перемен!",
        "Слушайте каждого. Идеи приходят отовсюду.",
        "Никогда не бойся делать то, что ты не умеешь. Помни, ковчег был построен любителем. Профессионалы строили Титаник!",
        "Эти люди и эти события твоей жизни оказались здесь потому, что ты сам их сюда привел. То, что будет сними дальше, зависит от тебя.",
        "Если в себя не веришь, то ничего и не начнешь. А если ничего не начинать, то ничего и не произойдет.",
        "Не важно, насколько большая и сложная проблема перед вами -сделайте маленький шажок к её решению.",
        "Когда ты чего-нибудь хочешь, вся Вселенная будет способствовать тому, чтобы желание твоё сбылось.",
        "Если Вы еще не встретили свою любовь, то в этом году обязательно встретите.",
        "Когда ты чего-нибудь хочешь, вся Вселенная будет способствовать тому, чтобы желание твоё сбылось.",
        "Никогда не отказывайся от своей мечты.",
        "Шансы велики, но лишь твоя работа позволит этому случиться. Сделай первый шаг, и результат будет ближе, чем ты можешь cебе представить!",
        'Это будет сложно, оцени действительную необходимость. Если это "оно самое", тогда готовься к большим испытаниям.',
        "Успех обеспечен, поддайся эмоциям и просто сделай это. Ты будешь действительно счастлив.",
        "Это не идеальный вариант, со своими проблемами и неувязками, но это будет хорошо. Да, иногда тебе будет хотеться всё бросить, но это лишь периоды, с которыми ты справишься.",
        "Остановить, передохни, оцени ситуацию и еще раз взвесь свое решение, а точно ли оно тебе необходимо?",
        "Как планета вращается по своей оси, так и в жизни все встает на свои места, не старайся сейчас что-либо менять, пусть всё идет своим чередом, возможно, еще просто не время.",
        "План - супер! Результат - восторг! Именно так можно описать твою жизнь в данный момент.",
        "Ты всё сможешь и у тебя всё будет, ты получаешь желаемое не прикладывая больших усилий. Удача на твоей стороне.",
        'Вдох, выдох и дальше работать. Знаешь поговорку: "Без труда не вытащишь и рыбку из пруда". Как вот это то, как сейчас выглядит твоя жизнь.',
        "Всё сложится даже лучше, чем ты можешь себе представить! Легко, красиво и приятно.",
        "Возьми отдых, тебе он требуется. А на свежую голову и план реализации придумается, и результат окажется не за горами.",
        "Могу! Умею! Реализую! Твой настрой поражает окружающих и тебя самого. У тебя всё получится!",
        "Если так подумать, то ты упускаешь какой-то ключевой элемент, без которого вся картинка не выстраивается до конца. Остановись, осмотрись, пойми, чего не хватает.",
        "Зеленый час с мелиссой - это то, что тебе сейчас нужно, а не вот это вот всё.",
        "За улыбкой скрывается многое, дай волю своим эмоциям, и ты поймешь, а действительно ли это то, что тебе нужно.",
        "Перестань биться в закрытую дверь, да, сейчас кажется, что это единственный вариант, но на самом деле - это не так. Подожди немного, ты все поймешь.",
        "Может да, а может нет. Точного ответа нет, каждый шаг решает твой, как пройдет твой главный бой.",
        "Если есть сомнения в действиях, это нормально. Если есть ощущение, что это не твоё - прислушайся к нему, интуиция тебя не обманывает. ",
        "Не будет много слов и объяснений, просто знай, что это твоя судьба. Ты всё делаешь правильно.",
        "Голова, как комната, требует уборки. Если в голове беспорядок, то в ней сложно найти нужную мысль. Разберись у себя в голове и всё станет ясно.",
        "Дорога в тысячу километров начинается с первого шага.",
        "Ваша жизнь может изменится в один день, стоит только захотеть.",
        "Мечтай масштабно. Но прямо сейчас сделай крошечный шаг к мечте!",
        "Борьба всегда оправдана, если знаешь к чему стремишься.",
        "Если чувствуешь, что это твое, никого не слушай — рискни!",
        "Каждый день — чистая страница жизни! Напиши ее красивым почерком.",
    ]
    await m.answer(random.choice(predictions))


if __name__ == "__main__":
    bot.run_forever()
